<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>NOOB FROM INDIA | Games | Fortnite</title>
    <link href="https://fonts.googleapis.com/css?family=Abel|Montserrat|Patua+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Charmonman" rel="stylesheet">

    <style type="text/css">
      /*font-family: 'Abel', sans-serif;
      font-family: 'Montserrat', sans-serif;
      font-family: 'Patua One', cursive;*/

      body{
        margin: 0 auto;
        background: #eee;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      .bg-image {
        background-size: cover;
        background-image: url("fortnite.jpg");
      }

      .container{
        width: 960px;
        height: 750px;
        position: relative;
        top: 10PX;
        margin: 0 auto;
      }

      .logo{
        color: #DEDED4;
        font-family: 'Abel', sans-serif;
        font-size: 20px;
        position: relative;
        left:0px;
        top:50px;
      }

      .brandquote{
        color: #DEDED4;
        position: relative;
        top:1px;
        left:0px;
        font-family: 'Patua One', cursive;
        border-bottom: 2px solid rgba(222, 222, 212,0.7);
        font-size: 50px;
      }

      .para{
        width:370px;
        font-family: 'Montserrat', sans-serif;
        color: #fff;
      }

      #logo {
        position: relative;
        top: 20px;
        left:-20px;
        width:450px;
        height:150px;
      }

      #signUpFortnite {
        background-color: rgba(45, 11, 107,0.7);
        height: 200px;
        width: 100%;
      }

      
      span {
        font-size: 20px;
        font-family: sans-serif;
        position: relative;
        top:-15px;
        left: 15px

      }

      input {
        padding: 10px;
        background-color: transparent;
        outline: none;
        border:none;
        border-bottom: 1px solid black; 
        color: rgba(255,255,255,0.8);
        font-size: 18px;
      }

      input[type="text"]::-webkit-input-placeholder {
        color: rgba(0,1,0,0.2);
        font-size: 18px;
        padding: 5px;
      }


      #fortnitename {
        margin:50px 0px 0px 550px;
      }


      #fortnitelink {
        position: absolute;
        left: 550px;
        top: 850px;
      }

      #submitdiv {
        position: absolute;
        top:798px;
        left: 830px;
        width:104px;
        height:102px;
        background-color: rgba(0,1,0,0.2);
        font-family: 'Orbitron', sans-serif;
        cursor: pointer;
        border-radius: 20px/60%;
      } 

      #pickaxe {
        position: relative;
        left: 18px;
        top: 10px;
        width: 70px;
        height: 70px;
      }

      #submit{
        position: relative;
        top: -10px;
        left:16px;
        font-size: 25px;
        font-family: 'Charmonman', cursive;
      }

    </style>
  </head>
  <body>
    <div class="bg-image">
      <div class="container">
        <div class="logo">A Website For Gamers</div>
        <h1 class="brandquote">NOOB FROM INDIA</h1>
        <img src="logo.png" id="logo">
        <div class="para" style="margin-top :65px; ">Fortnite is an online video game first released in 2017 and developed by Epic Games. It is available as separate software packages having different game modes that otherwise share the same general gameplay and game engine. The game modes include Fortnite: Save the World, a cooperative shooter-survival game for up to four players to fight off zombie-like creatures and defend objects with fortifications they can build, and Fortnite Battle Royale, a free-to-play battle royale game where up to 100 players fight to be the last person standing. </div>
      </div>

    </div>

    <div id="signUpFortnite">    
        <label for="">
          <input type="text" name="fortnitename" placeholder="Fortnite Username" id="fortnitename">
        </label>

        <label for="">
          <input type="text" name="fortnitelink" placeholder="Fortnite Friend Link" id="fortnitelink">
        </label>
        
        <div id="submitdiv">
          <img src="submit.png" id="pickaxe">
          <span id="submit">Submit</span>
        </div>
      </div>

  </body>
</html>
