<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>NOOB FROM INDIA | Games | FIFA</title>
    <link href="https://fonts.googleapis.com/css?family=Abel|Montserrat|Patua+One" rel="stylesheet">
    <style type="text/css">
      /*font-family: 'Abel', sans-serif;
      font-family: 'Montserrat', sans-serif;
      font-family: 'Patua One', cursive;*/

      body{
        margin: 0 auto;
        background: #eee;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      .bg-image{
        background-size: cover;
        background-image: url("fifa2.jpg");
      }
      .container{
        width: 960px;
        height: 750px;
        position: relative;
        top: 10PX;
        margin: 0 auto;
      }

      .logo{
        color: #DEDED4;
        font-family: 'Abel', sans-serif;
        font-size: 20px;
        position: relative;
        left:0px;
        top:50px;
      }

      .brandquote{
        color: #DEDED4;
        position: relative;
        top:1px;
        left:0px;
        font-family: 'Patua One', cursive;
        border-bottom: 2px solid rgba(222, 222, 212,0.7);
        font-size: 50px;
      }

      .para{

        width:500px;
        position: relative;
        font-family: 'Montserrat', sans-serif;
        color: black;
      }

      #try {
      	width:300px;
      	position: relative;
      	left: 300px;
      	top:40px;
      	cursor: pointer;
      }

      #signUpFifa {
        background-color: rgba(76, 100, 200,0.9);
        height: 200px;
        width: 100%;
      }

      
      span {
        font-size: 20px;
        font-family: sans-serif;
        position: relative;
        top:-15px;
        left: 15px

      }

      input {
        padding: 10px;
        background-color: transparent;
        outline: none;
        border:none;
        border-bottom: 1px solid black; 
        color: white;
        font-size: 18px;
      }

      input[type="text"]::-webkit-input-placeholder {
        color: rgba(0,1,0,0.2);
        font-size: 18px;
        padding: 5px;
      }


      #fifaid {
        margin:50px 0px 0px 550px;
      }


      #fifaname {
        position: absolute;
        left: 550px;
        top: 850px;
      }

      #submitdiv {
        position: absolute;
        top:798px;
        left: 830px;
        width:104px;
        height:102px;
        background-color: rgba(0,1,0,0.2);
        border-radius: 50%;
        font-family: 'Orbitron', sans-serif;
        cursor: pointer;
      } 

      #football {
        position: relative;
        left: 18px;
        width: 70px;
        height: 70px;
      }

      #submit{
      	position: relative;
      	top: -10px;
      	left:20px;
        font-family: 'Orbitron', sans-serif;
      }


    </style>
  </head>
  <body>
    <div class="bg-image">
      <div class="container">
        <div class="logo">A Website For Gamers</div>
        <h1 class="brandquote">NOOB FROM INDIA</h1>
        <img src="try.png" id="try">
        <div class="para" style="margin-top :50px; ">FIFA, also known as FIFA Football or FIFA Soccer, is a series of association football video games or football simulator, released annually by Electronic Arts under the EA Sports label. Football video games such as Sensible Soccer, Kick Off and Match Day had been developed since the late 1980s and already competitive in the games market when EA Sports announced a football game as the next addition to their EA Sports label.</div>
        
        <p></p>	
      </div>

    </div>

    <div id="signUpFifa">
        
        <label for="">
          <input type="text" name="fifaid" placeholder="FIFA 18 id" id="fifaid">
        </label>

        <label for="">
          <input type="text" name="fifaname" placeholder="FIFA 18Username" id="fifaname">
        </label>
        
      

        <div id="submitdiv">
          <img src="football.png" id="football">
          <span id="submit">Submit</span>
        </div>
      </div>


  </body>
</html>
