<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>NOOB FROM INDIA | About Us</title>
    <link href="https://fonts.googleapis.com/css?family=Abel|Montserrat|Patua+One" rel="stylesheet">
    <style type="text/css">
      /*font-family: 'Abel', sans-serif;
      font-family: 'Montserrat', sans-serif;
      font-family: 'Patua One', cursive;*/

      body{
        background: #eee;
        background-size: cover;
        background-image: url("try4.jpg");
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }
      .container{
        width: 1000px;
        height: 700px;
        position: relative;
        top: 10PX;
        margin: 0 auto;
      }

     nav>ul{
        position: absolute;
        right: 0;
        left:460px;
        top: 12px;
      }

      nav>ul>li{
        list-style: none;
        float: left;
      }
      nav>ul>li>a{
        text-decoration: none;
        font-family: 'Abel', sans-serif;
        color: #DEDED4;
        font-size: 18px;
        font-weight: bold;
        padding: 30px 18px 20px;

      }

       nav>ul>li>a:hover{
        color: #ff6600;
      }

      ul {
        position: relative;
        left: 412px;
      }
      .btn{
        width: 150px;
        height: 80px;
        background-color: #34f315;
        font-size: 120px;
        font-weight: bold;
        font-family: 'Abel', sans-serif;
        border: none;
        border-radius: 5px;
        color: #fff;
        position: absolute;
        right: 0;
      }
      .logo{
        color: #DEDED4;
        font-family: 'Abel', sans-serif;
        font-size: 20px;
        position: absolute;
      }

      .brandquote{
        color: #DEDED4;
        position: relative;
        top: 15px;
        font-family: 'Patua One', cursive;
        font-size: 50px;
        width: 450px;
      }

      #imagecontainer {
        position: relative;
        top: 50px;
        width:800px;
        height:400px;
        position: relative;
        left: 90px;
      }

      .image1 {
        float: left;
        width: 200px;
      }
      .image {
        display: block;
        width:150px;
        padding: 20px;
        border-radius: 50%;
      }

      span {

        padding-left: 40px;
        font-family: sans-serif;
        font-size: 18px;
        font-weight: bold;
        color: white;
      }

      p {
        position: relative;
        top: -15px;
        padding-left:70px; 
        font-family: sans-serif;
        font-family: 'Montserrat', sans-serif;
        font-size: 18px;
        font-weight: bold;
        color: white;

      }
    </style>
  </head>
  <body>
    <div class="bg-image">
      <div class="container">
        <div class="logo">A Website For Gamers</div>

        <div class="header">
          <nav>
            <ul>
              <li><a href="file:///C:/Users/ingal/Music/Mini%20Project/1.%20Home/home.html">Home</a></li>
              <li><a href="file:///C:/Users/ingal/Music/Mini%20Project/2.%20About-Us/about.html">About</a></li>
              <li><a href="file:///C:/Users/ingal/Music/Mini%20Project/3.%20Games/game.html">Games</a></li>
              <li><a href="file:///C:/Users/ingal/Music/Mini%20Project/4.%20Login_Page/login.html">Log In</a></li>
              <li><a href="file:///C:/Users/ingal/Music/Mini%20Project/5.%20Signup/signup.html" id="signup">Sign Up</a></li>
              <li><a href="">Colleges</a></li>
            </ul>
          </nav>

        </div>
        <h1 class="brandquote">NOOB FROM INDIA</h1>
        <h2 class="brandquote" style="color:#800000; padding-top:20px; padding-left:37%;" >THE TEAM</h2>
        
      <div id="imagecontainer">
        
        <div class="image1"><img src="try1.png" class="image"><span>Hitesh Joshi</span><P>TI026</p></div>
        <div class="image1"><img src="try2.png" class="image"><span>Gourav Joshi</span><p>TI025</p></div>
        <div class="image1"><img src="try3.png" class="image"><span style="padding-left: 47px;">Ojas Ingale</span><p>TI022</p></div>
        <div class="image1"><img src="try44.jpg" class="image"><span style="padding-left: 53px;">Nidhi Dev</span><p>TI013</p></div>

      </div>

      <p style="margin-left: 130px;margin-top: 60px; font-size: 15px;font-style: none;color: rgba(255,255,255,0.5);">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
    </div>
    </div>

  </body>
</html>
