<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Abel|Montserrat|Patua+One" rel="stylesheet">
    <script type="text/javascript" src="jquery.min.js"></script> 
    <script src="jquery-ui/jquery-ui/jquery-ui.js" ></script>
    <link rel="stylesheet" href="jquery-ui/jquery-ui/jquery-ui.css">

    <title>NOOB FROM INDIA | Colleges</title>

    <style type="text/css">
    body {
      margin: 0px;
      padding: 0px;
      background-image: url("try1.jpg");
      width: 100%;
      background-size: cover;
      height: 100%;
      opacity: 0.9;
    }


    #container {
      margin: 35px auto 0 auto;
      width:1000px;
      height: 70px;
    }


    .brandquote{
        color: rgba(0,0,0,0.7);
        position: absolute;
        top: 15px;
        font-family: 'Patua One', cursive;
        font-size: 50px;
    }

    #links {
      height: 70px;
      width: 700px;
      position: relative;
      left: 500px;
      top: 20px;
    }

    a {
      text-decoration: none;
      float: left;
      font-family: 'Abel', sans-serif;
      color: rgba(0,0,0,0.9);
      font-size: 18px;
      font-weight: bold;
      padding: 0 20px 20px;
    }

    #logo {
      color:rgba(0,0,0,0.7);
      font-family: 'Abel', sans-serif;
      position: relative;
      top: 7px;
    }
    a:hover{
        color: rgba(255,255,255,0.7);
      }

    #profileimg {
      width:330px;
      height:200px;
      position: relative;
      top:90px;
      left:300px;
    }

    .avatarimage {
      position: relative;
      width: 150px;
      width: 150px;
    }

    #profileeditor {
      background-image: url("moniter.png");
      background-repeat: no-repeat;
      background-size: cover;
      background-size: 950px 650px;
      height: 650px;
      width: 900px;
    }

    button {
      font-size: 24px;
      border-bottom: 1px solid grey;
      border-width: 0.5px; 
      width: 200px;
      padding-top: 10px; 
      color: rgba(255,255,255,0.9);
      text-align:center;
    }

    #profileeditor1{
      width: 550px;
      position: relative;
      top:0px;
      left: 200px;
      border:none;
    }

    button:hover {
      background-color: rgb(0, 246, 255);
    }

    #texteditor {
      height: 200px;
      width:550px;
      position: relative;
      top:30px;
      right: 100px;

    }
    input[type=text],[type=email] {
      padding: 1px;
      background-color: transparent;
      outline: none;
      border:none;
      border-bottom: 1px solid rgba(255,255,255,0.8);
      text-align: center;
      font-size: 20px;
      color: rgba(255,255,255,0.7);
      width: 200px;
    }

    ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: rgba(255,255,255,0.7);
    opacity: 1; /* Firefox */
    }

    :-ms-input-placeholder { /* Internet Explorer 10-11 */
        color: rgba(255,255,255,0.7);
    }

    ::-ms-input-placeholder { /* Microsoft Edge */
        color: rgba(255,255,255,0.7);
    }

    button:hover {
      background-color: rgb(0, 246, 255);
    }

    .flname {
      margin: 10px 65px 20px 0px;
    }
    
</style>
</head>
<body>

  <div id="container">
    <div id="logo">A Website For Gamers</div>
    <h1 class="brandquote">NOOB FROM INDIA</h1>
    <div id="links">
      <a href="file:///C:/Users/ingal/Music/Mini%20Project/1.%20Home/home.html">Home</a>
      <a href="file:///C:/Users/ingal/Music/Mini%20Project/2.%20About-Us/about.html">About</a>
      <a href="file:///C:/Users/ingal/Music/Mini%20Project/3.%20Games/game.html">Games</a>
      <a href="#">Profile</a>
      <a href="file:///C:/Users/ingal/Music/Mini%20Project/5.%20Signup/signup.html" id="signup">Colleges</a>
      <a href="">Log Out</a> 

  </div>
    <div id="profileeditor">
      <div id="profileimg">
      <form action="">
        <input type="radio" name="gender" value="male"><img src="male.png" class="avatarimage" style="position: relative;left: -15px;">
        <input type="radio" name="gender" value="female"><img src="female.png" class="avatarimage" style="width:125px;height:150px; position: relative;top:-5px">
        <div id="texteditor">
          <input type="text" name="" placeholder="First Name" class="flname">
          <input type="text" name="" placeholder="Last Name" class="flname" style="position: relative; left: 60px;">
          <input type="text" name="" placeholder="User Name" style="margin-left: 170px;margin-bottom: 20px;">
          <input type="email" name="" placeholder="Email id" style="width: 255px;margin-right: 100px;margin-bottom: 20px">
          <input type="text" name="" placeholder="College Name" style="width:255px;">
          <button style="position:relative;bottom:15px;left:40px;padding:10px;border-radius: 25px;color:rgba(0,0,0,0.8);">Submit Profile</button>
        </div>
      </form>
    </div>
    </div>
    </div>
</div>
</body>
</html>
