<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Abel|Montserrat|Patua+One" rel="stylesheet">
    <script type="text/javascript" src="jquery.min.js"></script> 
    <script src="jquery-ui/jquery-ui/jquery-ui.js" ></script>
    <link rel="stylesheet" href="jquery-ui/jquery-ui/jquery-ui.css">

    <title>NOOB FROM INDIA | Colleges</title>

    <style type="text/css">
    body {
      margin: 0px;
      padding: 0px;
      background-image: url("try1.jpg");
      width: 100%;
      background-size: cover;
      height: 100%;
      opacity: 0.9;
    }


    #container {
      margin: 35px auto 0 auto;
      width:1000px;
      height: 70px;
    }


    .brandquote{
        color: rgba(0,0,0,0.7);
        position: absolute;
        top: 15px;
        font-family: 'Patua One', cursive;
        font-size: 50px;
    }

    #links {
      height: 70px;
      width: 700px;
      position: relative;
      left: 500px;
      top: 20px;
    }

    a {
      text-decoration: none;
      float: left;
      font-family: 'Abel', sans-serif;
      color: rgba(0,0,0,0.7);
      font-size: 18px;
      font-weight: bold;
      padding: 0 20px 20px;
    }

    #logo {
      color:rgba(0,0,0,0.7);
      font-family: 'Abel', sans-serif;
      position: relative;
      top: 7px;
    }
    a:hover{
        color: rgba(255,255,255,0.7);
      }

    #profileimg {
      width:250px;
      height:250px;
      background-color: rgba(0,0,0,0.7);
      position: relative;
      top:90px;
      left:400px;
    }

    .defaultimg {
      position: relative;
      width: 150px;
      width: 150px;
    }

    #profileeditor {
      background-image: url("moniter.png");
      background-repeat: no-repeat;
      background-size: cover;
      background-size: 950px 650px;
      height: 650px;
      width: 900px;
    }

    p,button {
      font-size: 24px;
      border-bottom: 1px solid grey;
      border-width: 0.5px; 
      width: 200px;
      padding-top: 10px; 
      color: rgba(255,255,255,0.9);
      text-align:center;
    }

    #profileeditor1{
      width: 550px;
      position: relative;
      top:0px;
      left: 200px;
      border:none;
    }

    button:hover {
      background-color: rgb(0, 246, 255);
    }
    
</style>
</head>
<body>

  <div id="container">
    <div id="logo">A Website For Gamers</div>
    <h1 class="brandquote">NOOB FROM INDIA</h1>
    <div id="links">
      <a href="file:///C:/Users/ingal/Music/Mini%20Project/1.%20Home/home.html">Home</a>
      <a href="file:///C:/Users/ingal/Music/Mini%20Project/2.%20About-Us/about.html">About</a>
      <a href="file:///C:/Users/ingal/Music/Mini%20Project/3.%20Games/game.html">Games</a>
      <a href="#">Profile</a>
      <a href="file:///C:/Users/ingal/Music/Mini%20Project/5.%20Signup/signup.html" id="signup">Colleges</a>
      <a href="">Log Out</a> 

  </div>
    <div id="profileeditor">
      <div id="profileimg" style="clear:both;">
        <img src="default.png" class="defaultimg">
      </div>
      <div id="profileeditor1">
      <p>First Name</p>
      <p style="position: relative;top:-62px;left: 320px;">Last Name</p>
      <p style="position: relative;left:170px; margin-top: -65px">User Name</p>
      <p style="width: 300px;">Emailid</p>
      <p style="width: 300px"> College Name</p>
      <button style="position: relative;top:-80px;left:350px; font-size: 24px; padding:10px;border-radius: 25px;color:rgba(0,0,0,0.8);">Edit Profile</button>
    </div>
    </div>
</div>
</body>
</html>
