<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>NOOB FROM INDIA | Home Page</title>
    <link href="https://fonts.googleapis.com/css?family=Abel|Montserrat|Patua+One" rel="stylesheet">
    <style type="text/css">
      /*font-family: 'Abel', sans-serif;
      font-family: 'Montserrat', sans-serif;
      font-family: 'Patua One', cursive;*/

      body{
        background: #eee;
        background-size: cover;
        background-image: url("home.jpg");
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }
      .container{
        width: 1000px;
        height: 700px;
        position: relative;
        top: 10PX;
        margin: 0 auto;
      }

      ul {
      	position: relative;
      	left: 412px;
        top: 12px;
      }
     nav>ul{
        position: absolute;
        left:460px;
        right: 0;
      }

      nav>ul>li{
        list-style: none;
        float: left;
      }
      nav>ul>li>a{
        text-decoration: none;
        font-family: 'Abel', sans-serif;
        color: #DEDED4;
        font-size: 18px;
        font-weight: bold;
        padding: 30px 18px 20px;
      }

      nav>ul>li>a:hover{
        color: #ff6600;
      }

      nav>ul>li>a: active {
        color: rgba(0,0,0,0.7);
      }
      .btn{
        width: 150px;
        height: 80px;
        background-color: #34f315;
        font-size: 120px;
        font-weight: bold;
        font-family: 'Abel', sans-serif;
        border: none;
        border-radius: 5px;
        color: #fff;
        position: absolute;
        right: 0;
      }
      .logo{
        color: #DEDED4;
        font-family: 'Abel', sans-serif;
        font-size: 20px;

        position: absolute;
      }

      .brandquote{
        color: #DEDED4;
        position: relative;
        top: 15px;
        font-family: 'Patua One', cursive;
        font-size: 50px;
        width:450px;
      }

      .para{
        width: 500px;
        position: relative;
        top:-20px;
        font-family: 'Montserrat', sans-serif;
        color: #fff;
      }

      img {
        position: absolute;
        left: 710px;
        top: 670px;
        width: 60px;
        height: 60px;
      }

      span {
        color: rgba(255,255,255,0.3);
        position: absolute;
        left: 530px;
        font-size:17px; 
      }

    </style>
  </head>
  <body>
    <div class="bg-image">
      <div class="container">
        <div class="logo">A Website For Gamers</div>

        <div class="header">
          <nav>
            <ul>
              <li><a href="file:///C:/Users/ingal/Music/Mini%20Project/1.%20Home/home.html">Home</a></li>
              <li><a href="file:///C:/Users/ingal/Music/Mini%20Project/2.%20About-Us/about.html">About</a></li>
              <li><a href="file:///C:/Users/ingal/Music/Mini%20Project/3.%20Games/game.html">Games</a></li>
              <li><a href="file:///C:/Users/ingal/Music/Mini%20Project/4.%20Login_Page/login.html">Log In</a></li>
              <li><a href="file:///C:/Users/ingal/Music/Mini%20Project/5.%20Signup/signup.html" id="signup">Sign Up</a></li>
              <li><a href="#">College</a></li>
            </ul>
          </nav>

        </div>
        <h1 class="brandquote">NOOB FROM INDIA</h1>
        <h2 class="brandquote" style="color:#333300;border-bottom: 1px solid rgba(69, 67, 24, 0.4); padding-top:120px; width:215px; opacity: 0.8" >Overview</h2>
        <p class="para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
      </div>

      <img src="try.png">
      <span>Cras semper nulla non dolor condimentum varius vel non lorem.</span>
    </div>

  </body>
</html>
