  <!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>NOOB FROM INDIA | Games | Dota 2</title>
    <link href="https://fonts.googleapis.com/css?family=Abel|Montserrat|Patua+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">

    <style type="text/css">
      /*font-family: 'Abel', sans-serif;
      font-family: 'Montserrat', sans-serif;
      font-family: 'Patua One', cursive;*/

      body{
        margin: 0 auto;
        background: #eee;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      .bg-image {
        background-image: url("try1.jpg");
        background-size: cover;
        
      }
      .container{
        width: 960px;
        height: 750px;
        position: relative;
        top: 10PX;
        margin: 0 auto;
      }

      .logo{
        color: #DEDED4;
        font-family: 'Abel', sans-serif;
        font-size: 20px;
        position: relative;
        left:0px;
        top:50px;
      }

      .brandquote{
        color: #DEDED4;
        position: relative;
        top:1px;
        left:0px;
        font-family: 'Patua One', cursive;
        border-bottom: 2px solid grey;
        font-size: 50px;
      }
      #dota2{
        color: #990000;
        margin: 0 409px !important;
        font-family: 'Patua One', cursive;
        font-size: 50px;
      }

      .para{
        padding-bottom: 30px; 
        width:1000px;
        position: relative;
        font-family: 'Montserrat', sans-serif;
        color: #fff;
      }

      #try {
        width:300px;
        position: relative;
        left: 330px;
        top:40px;
        cursor: pointer;
      }

      #signUpdota2 {
        background-color: red;
        height: 200px;
        width: 100%;
      }

      
      span {
        font-size: 20px;
        font-family: sans-serif;
        position: relative;
        top:-15px;
        left: 15px

      }

      input {
        padding: 10px;
        background-color: transparent;
        outline: none;
        border:none;
        border-bottom: 1px solid black; 
        color: white;
        font-size: 18px;
      }

      input[type="text"]::-webkit-input-placeholder {
        color: rgba(0,1,0,0.2);
        font-size: 18px;
        padding: 5px;
      }


      #dotaid {
        margin:50px 0px 0px 550px;
      }


      #dota2name {
        position: absolute;
        left: 550px;
        top: 850px;
      }

      #submitdiv {
        position: absolute;
        top:798px;
        left: 830px;
        width:104px;
        height:102px;
        background-color: rgba(0,1,0,0.2);
        border-radius: 1px;
        font-family: 'Orbitron', sans-serif;
        cursor: pointer;
      } 

      #dagger {
        position: relative;
        left: 14px;
        width: 80px;
        height: 80px;
      }

      #submit{
        font-family: 'Orbitron', sans-serif;

      }
    </style>
  </head>
  <body>
    <div class="bg-image">
      <div class="container">
        <div class="logo">A Website For Gamers</div>
        <h1 class="brandquote">NOOB FROM INDIA</h1>
        <img src="try.png" id="try">
        <p class="para" style="margin-top :100px; ">Dota 2 is a multiplayer online battle arena (MOBA) video game developed and published by Valve Corporation. The game is a sequel to Defense of the Ancients (DotA), which was a community-created mod for Blizzard Entertainment's Warcraft III: Reign of Chaos and its expansion pack, The Frozen Throne. Dota 2 is played in matches between two teams of five players, with each team occupying and defending their own separate base on the map. Each of the ten players independently controls a powerful character, known as a "hero", who all have unique abilities and differing styles of play. During a match, players collect experience points and items for their heroes to successfully defeat the opposing team's heroes in player versus player combat. A team wins by being the first to destroy a large structure located in the opposing team's base, called the "Ancient".</p>
        <p1 class="para">Dota 2 has a widespread and active competitive scene, with teams from across the world playing professionally in various leagues and tournaments. Premium tournaments featuring the game often have prize pools totaling millions of U.S. dollars, the highest of any eSport. The largest of them is known as The International, which is produced annually by Valve and most commonly held at the KeyArena in Seattle. Valve also manages an event format known as the Dota Pro Circuit, which are a series of tournaments held prior to Internationals that award qualification points based on results for getting directly invited to them.</p1>
        <p></p>
      </div>

    </div>

     <div id="signUpdota2">
        
        <label for="">
          <input type="text" name="dotaid" placeholder="DOTA 2 Steam id" id="dotaid">
        </label>

        <label for="">
          <input type="text" name="dotaname" placeholder="DOTA 2 Username" id="dota2name">
        </label>
        
      

        <div id="submitdiv">
          <img src="submit.png" id="dagger">
          <span id="submit">Submit</span>
        </div>
      </div>


  </body>
</html>
